<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/29 18:08:22.000.916,=C:\Users\TI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/26 23:25:37.000.568,=C:\Users\TI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/26 23:26:12.000.728,C:\Users\TI\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\TI\Documents\Embarcadero\Studio\Projects\ULogin.pas</Transaction>
    <Transaction>2020/09/26 23:26:12.000.728,C:\Users\TI\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\TI\Documents\Embarcadero\Studio\Projects\ULogin.dfm</Transaction>
    <Transaction>2020/09/26 23:37:12.000.050,=C:\Users\TI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/26 23:42:46.000.848,C:\Users\TI\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\TI\Documents\Embarcadero\Studio\Projects\UDM.pas</Transaction>
    <Transaction>2020/09/26 23:42:46.000.848,C:\Users\TI\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\TI\Documents\Embarcadero\Studio\Projects\UDM.dfm</Transaction>
    <Transaction>2020/09/26 23:43:08.000.307,C:\Users\TI\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\TI\Documents\Embarcadero\Studio\Projects\AdonaiSoftware.dproj</Transaction>
    <Transaction>2020/09/26 23:57:03.000.958,=C:\Users\TI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/26 23:57:43.000.254,C:\Users\TI\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\TI\Documents\Embarcadero\Studio\Projects\UPrincipal.pas</Transaction>
    <Transaction>2020/09/26 23:57:43.000.254,C:\Users\TI\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\TI\Documents\Embarcadero\Studio\Projects\UPrincipal.dfm</Transaction>
    <Transaction>2020/09/28 21:06:28.000.525,=C:\ProgramData\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2020/09/28 21:10:27.000.915,C:\ProgramData\Adonai_firebird\Unit1.dfm=C:\ProgramData\Adonai_firebird\Cadastros\UCadMembro.dfm</Transaction>
    <Transaction>2020/09/28 21:10:27.000.915,C:\ProgramData\Adonai_firebird\Unit1.pas=C:\ProgramData\Adonai_firebird\Cadastros\UCadMembro.pas</Transaction>
    <Transaction>2020/10/02 23:38:55.000.500,=C:\ProgramData\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2020/10/02 23:49:57.000.248,C:\ProgramData\Adonai_firebird\Unit1.pas=C:\ProgramData\Adonai_firebird\Cadastros\UProfissoes.pas</Transaction>
    <Transaction>2020/10/02 23:49:57.000.248,C:\ProgramData\Adonai_firebird\Unit1.dfm=C:\ProgramData\Adonai_firebird\Cadastros\UProfissoes.dfm</Transaction>
    <Transaction>2020/10/04 11:38:34.000.907,=C:\ProgramData\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2020/10/04 11:44:43.000.621,C:\ProgramData\Adonai_firebird\Unit1.pas=C:\ProgramData\Adonai_firebird\Cadastros\UGrupos.pas</Transaction>
    <Transaction>2020/10/04 11:44:43.000.621,C:\ProgramData\Adonai_firebird\Unit1.dfm=C:\ProgramData\Adonai_firebird\Cadastros\UGrupos.dfm</Transaction>
    <Transaction>2020/10/04 15:00:33.000.575,=C:\ProgramData\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2020/10/04 17:26:45.000.201,C:\ProgramData\Adonai_firebird\Unit1.pas=C:\ProgramData\Adonai_firebird\Cadastros\UTratamentos.pas</Transaction>
    <Transaction>2020/10/04 17:26:45.000.201,C:\ProgramData\Adonai_firebird\Unit1.dfm=C:\ProgramData\Adonai_firebird\Cadastros\UTratamentos.dfm</Transaction>
    <Transaction>2020/10/23 22:41:23.000.101,C:\ProgramData\Adonai_firebird\UDM.dfm=C:\ProgramData\Adonai_firebird\BD\UDM.dfm</Transaction>
    <Transaction>2020/10/23 22:41:23.000.101,C:\ProgramData\Adonai_firebird\UDM.pas=C:\ProgramData\Adonai_firebird\BD\UDM.pas</Transaction>
    <Transaction>2020/10/23 22:53:05.000.315,C:\ProgramData\Adonai_firebird\Database\UDM.dfm=C:\ProgramData\Adonai_firebird\BD\UDM.dfm</Transaction>
    <Transaction>2020/10/23 22:53:05.000.315,C:\ProgramData\Adonai_firebird\Database\UDM.pas=C:\ProgramData\Adonai_firebird\BD\UDM.pas</Transaction>
    <Transaction>2020/10/25 10:07:13.000.794,=C:\ProgramData\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2020/10/25 10:08:48.000.492,C:\ProgramData\Adonai_firebird\Unit1.dfm=C:\ProgramData\Adonai_firebird\Movimentacoes\UEntraSaida.dfm</Transaction>
    <Transaction>2020/10/25 10:08:48.000.492,C:\ProgramData\Adonai_firebird\Unit1.pas=C:\ProgramData\Adonai_firebird\Movimentacoes\UEntraSaida.pas</Transaction>
    <Transaction>2020/12/18 22:46:31.000.484,=C:\Adonai_firebird\USobre.pas</Transaction>
    <Transaction>2020/12/25 15:14:45.000.618,=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2020/12/25 15:40:59.000.858,C:\Adonai_firebird\USplash.pas=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2020/12/25 15:40:59.000.858,C:\Adonai_firebird\USplash.dfm=C:\Adonai_firebird\Unit1.dfm</Transaction>
    <Transaction>2020/12/31 16:45:04.000.632,=C:\Adonai_firebird\Cadastros\uWebCam.pas</Transaction>
    <Transaction>2020/12/31 17:12:27.000.810,=C:\Adonai_firebird\Cadastros\uWebCam.pas</Transaction>
    <Transaction>2021/01/03 08:15:36.000.741,=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2021/01/03 08:21:18.000.878,C:\Adonai_firebird\Unit1.dfm=C:\Adonai_firebird\Relatorios\UCarteirinhas.dfm</Transaction>
    <Transaction>2021/01/03 08:21:18.000.878,C:\Adonai_firebird\Unit1.pas=C:\Adonai_firebird\Relatorios\UCarteirinhas.pas</Transaction>
    <Transaction>2021/01/25 21:49:38.000.315,=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2021/01/25 22:01:10.000.777,C:\Adonai_firebird\Movimentacoes\UDizimos.dfm=C:\Adonai_firebird\Unit1.dfm</Transaction>
    <Transaction>2021/01/25 22:01:10.000.777,C:\Adonai_firebird\Movimentacoes\UDizimos.pas=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2021/01/25 22:53:14.000.536,=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2021/01/25 22:54:15.000.267,C:\Adonai_firebird\Movimentacoes\UBuscarMembro.pas=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2021/01/25 22:54:15.000.267,C:\Adonai_firebird\Movimentacoes\UBuscarMembro.dfm=C:\Adonai_firebird\Unit1.dfm</Transaction>
    <Transaction>2021/05/05 19:43:16.000.467,=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2021/05/05 19:44:35.000.392,C:\Adonai_firebird\Unit1.dfm=C:\Adonai_firebird\Movimentacoes\UAniversariantes.dfm</Transaction>
    <Transaction>2021/05/05 19:44:35.000.392,C:\Adonai_firebird\Unit1.pas=C:\Adonai_firebird\Movimentacoes\UAniversariantes.pas</Transaction>
    <Transaction>2021/08/26 00:18:34.000.901,=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2021/09/19 18:40:21.000.217,=C:\Adonai_firebird\Relatorios\TableTempCarteirina\untTabelaTemporaria.pas</Transaction>
    <Transaction>2021/09/20 11:58:34.000.157,C:\Adonai_firebird\Relatorios\TableTempCarteirina\untTabelaTemporaria.pas=</Transaction>
    <Transaction>2023/05/03 23:42:43.000.144,=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2023/05/03 23:43:36.000.593,C:\Adonai_firebird\Unit1.pas=C:\Adonai_firebird\Relatorios\UDocumentos.pas</Transaction>
    <Transaction>2023/05/03 23:43:36.000.593,C:\Adonai_firebird\Unit1.dfm=C:\Adonai_firebird\Relatorios\UDocumentos.dfm</Transaction>
    <Transaction>2023/05/05 23:07:56.000.693,=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2023/05/05 23:10:21.000.107,C:\Adonai_firebird\Cadastros\UCadIgreja.dfm=C:\Adonai_firebird\Unit1.dfm</Transaction>
    <Transaction>2023/05/05 23:10:21.000.107,C:\Adonai_firebird\Cadastros\UCadIgreja.pas=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2023/05/27 00:41:55.000.848,=C:\Adonai_firebird\Tema\Utema.pas</Transaction>
    <Transaction>2023/08/01 00:14:56.000.581,=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2023/08/01 00:18:06.000.951,C:\Adonai_firebird\Tema\UAjudaTema.dfm=C:\Adonai_firebird\Unit1.dfm</Transaction>
    <Transaction>2023/08/01 00:18:06.000.951,C:\Adonai_firebird\Tema\UAjudaTema.pas=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2023/10/12 00:10:32.000.721,=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2023/10/12 00:11:10.000.383,C:\Adonai_firebird\Unit1.pas=C:\Adonai_firebird\Movimentacoes\UEntradas.pas</Transaction>
    <Transaction>2023/10/12 00:11:10.000.383,C:\Adonai_firebird\Unit1.dfm=C:\Adonai_firebird\Movimentacoes\UEntradas.dfm</Transaction>
    <Transaction>2023/10/15 15:32:55.000.550,=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2023/10/15 15:35:21.000.724,C:\Adonai_firebird\UAleta.dfm=C:\Adonai_firebird\Unit1.dfm</Transaction>
    <Transaction>2023/10/15 15:35:21.000.724,C:\Adonai_firebird\UAleta.pas=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2023/10/15 15:36:10.000.108,C:\Adonai_firebird\UAlerta.pas=C:\Adonai_firebird\UAleta.pas</Transaction>
    <Transaction>2023/10/15 15:36:10.000.108,C:\Adonai_firebird\UAlerta.dfm=C:\Adonai_firebird\UAleta.dfm</Transaction>
    <Transaction>2023/10/15 15:56:18.000.012,C:\Adonai_firebird\UAlerta.pas=</Transaction>
    <Transaction>2023/10/15 17:15:17.000.248,=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2023/10/15 17:17:54.000.600,C:\Adonai_firebird\Unit1.pas=C:\Adonai_firebird\Movimentacoes\ULancaDizOfer.pas</Transaction>
    <Transaction>2023/10/15 17:17:54.000.600,C:\Adonai_firebird\Unit1.dfm=C:\Adonai_firebird\Movimentacoes\ULancaDizOfer.dfm</Transaction>
    <Transaction>2023/10/15 22:05:23.000.107,C:\Adonai_firebird\Movimentacoes\ULancaDizOfer.pas=</Transaction>
    <Transaction>2023/10/15 22:06:25.000.292,C:\Adonai_firebird\Movimentacoes\UEntradas.pas=</Transaction>
    <Transaction>2023/10/15 22:10:33.000.329,=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2023/10/15 22:11:34.000.206,C:\Adonai_firebird\Unit1.pas=C:\Adonai_firebird\UDizOfertas.pas</Transaction>
    <Transaction>2023/10/15 22:11:34.000.206,C:\Adonai_firebird\Unit1.dfm=C:\Adonai_firebird\UDizOfertas.dfm</Transaction>
    <Transaction>2023/10/15 22:11:47.000.677,C:\Adonai_firebird\UDizOfertas.pas=</Transaction>
    <Transaction>2023/10/15 22:12:37.000.897,=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2023/10/15 22:13:14.000.478,C:\Adonai_firebird\Unit1.pas=C:\Adonai_firebird\Movimentacoes\UDizOfertas.pas</Transaction>
    <Transaction>2023/10/15 22:13:14.000.478,C:\Adonai_firebird\Unit1.dfm=C:\Adonai_firebird\Movimentacoes\UDizOfertas.dfm</Transaction>
    <Transaction>2023/10/15 22:30:34.000.576,C:\Adonai_firebird\Movimentacoes\UDizOfertas.pas=</Transaction>
    <Transaction>2023/10/15 22:31:17.000.238,=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2023/10/15 22:32:05.000.747,C:\Adonai_firebird\Unit1.dfm=C:\Adonai_firebird\Movimentacoes\UEntraDizOfertas.dfm</Transaction>
    <Transaction>2023/10/15 22:32:05.000.747,C:\Adonai_firebird\Unit1.pas=C:\Adonai_firebird\Movimentacoes\UEntraDizOfertas.pas</Transaction>
    <Transaction>2023/10/15 23:48:59.000.990,=C:\Adonai_firebird\Movimentacoes\Entradas.pas</Transaction>
    <Transaction>2023/10/16 18:14:28.000.578,C:\Adonai_firebird\Movimentacoes\Entradas.pas=</Transaction>
    <Transaction>2023/10/18 22:26:50.000.044,=C:\Adonai_firebird\Database\uBackup.pas</Transaction>
    <Transaction>2023/10/18 23:43:31.000.804,=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2023/10/18 23:52:14.000.868,C:\Adonai_firebird\Cadastros\UCadastroMembro.pas=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2023/10/18 23:52:14.000.868,C:\Adonai_firebird\Cadastros\UCadastroMembro.dfm=C:\Adonai_firebird\Unit1.dfm</Transaction>
    <Transaction>2023/10/19 00:04:46.000.867,=C:\Adonai_firebird\Unit2.pas</Transaction>
    <Transaction>2023/10/19 00:05:39.000.997,C:\Adonai_firebird\Cadastros\UCadastroMembro.pas=</Transaction>
    <Transaction>2023/10/19 00:06:57.000.819,C:\Adonai_firebird\Unit2.dfm=C:\Adonai_firebird\Cadastros\UCadMembers.dfm</Transaction>
    <Transaction>2023/10/19 00:06:57.000.819,C:\Adonai_firebird\Unit2.pas=C:\Adonai_firebird\Cadastros\UCadMembers.pas</Transaction>
    <Transaction>2023/11/05 00:01:56.000.861,=C:\Adonai_firebird\Cadastros\UCadMembroS.pas</Transaction>
    <Transaction>2023/11/05 17:20:31.000.686,C:\Adonai_firebird\Cadastros\UCadMembro.pas=</Transaction>
    <Transaction>2023/11/05 17:20:57.000.356,C:\Adonai_firebird\Cadastros\UCadMembers.pas=</Transaction>
    <Transaction>2023/11/06 23:04:07.000.574,C:\Adonai_firebird\Movimentacoes\UEntraDizOfertas.pas=</Transaction>
    <Transaction>2023/11/11 17:47:58.000.510,C:\Adonai_firebird\Cadastros\UGrupos.pas=</Transaction>
    <Transaction>2023/11/11 17:48:08.000.760,C:\Adonai_firebird\Cadastros\UTratamentos.pas=</Transaction>
    <Transaction>2023/11/11 17:49:12.000.106,=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2023/11/11 17:50:30.000.597,C:\Adonai_firebird\Unit1.pas=C:\Adonai_firebird\Cadastros\UCadMembro.pas</Transaction>
    <Transaction>2023/11/11 17:50:30.000.597,C:\Adonai_firebird\Unit1.dfm=C:\Adonai_firebird\Cadastros\UCadMembro.dfm</Transaction>
    <Transaction>2023/11/11 18:07:16.000.936,=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2023/11/11 18:12:58.000.268,C:\Adonai_firebird\Cadastros\UCadMembro.pas=C:\Adonai_firebird\Cadastros\UCadGrupos.pas</Transaction>
    <Transaction>2023/11/11 18:12:58.000.268,C:\Adonai_firebird\Cadastros\UCadMembro.dfm=C:\Adonai_firebird\Cadastros\UCadGrupos.dfm</Transaction>
    <Transaction>2023/11/11 18:13:45.000.729,=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2023/11/11 18:15:21.000.778,C:\Adonai_firebird\Unit1.dfm=C:\Adonai_firebird\Cadastros\UTratamentos.dfm</Transaction>
    <Transaction>2023/11/11 18:15:21.000.778,C:\Adonai_firebird\Unit1.pas=C:\Adonai_firebird\Cadastros\UTratamentos.pas</Transaction>
    <Transaction>2023/11/11 19:08:01.000.577,C:\Adonai_firebird\Cadastros\UTratamentos.pas=</Transaction>
    <Transaction>2023/11/11 19:08:13.000.626,C:\Adonai_firebird\Cadastros\UCadGrupos.pas=</Transaction>
    <Transaction>2023/11/11 19:08:51.000.341,=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2023/11/11 19:14:47.000.682,C:\Adonai_firebird\Cadastros\UCadGrupos.pas=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2023/11/11 19:14:47.000.682,C:\Adonai_firebird\Cadastros\UCadGrupos.dfm=C:\Adonai_firebird\Unit1.dfm</Transaction>
    <Transaction>2023/11/11 19:21:41.000.655,=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2023/11/11 19:22:39.000.611,=C:\Adonai_firebird\Unit2.pas</Transaction>
    <Transaction>2023/11/11 19:24:17.000.206,C:\Adonai_firebird\Cadastros\UTratamentos.dfm=C:\Adonai_firebird\Unit2.dfm</Transaction>
    <Transaction>2023/11/11 19:24:17.000.206,C:\Adonai_firebird\Cadastros\UTratamentos.pas=C:\Adonai_firebird\Unit2.pas</Transaction>
    <Transaction>2023/11/15 01:20:01.000.600,=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2023/11/15 01:20:45.000.797,C:\Adonai_firebird\Cadastros\UcadastrosGerais.pas=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2023/11/15 01:20:45.000.797,C:\Adonai_firebird\Cadastros\UcadastrosGerais.dfm=C:\Adonai_firebird\Unit1.dfm</Transaction>
    <Transaction>2023/11/15 01:50:44.000.135,=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2023/11/15 01:52:41.000.847,C:\Adonai_firebird\Suporte\USuporte.dfm=C:\Adonai_firebird\Unit1.dfm</Transaction>
    <Transaction>2023/11/15 01:52:41.000.847,C:\Adonai_firebird\Suporte\USuporte.pas=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2023/11/17 20:32:58.000.302,=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2023/11/17 20:35:07.000.898,C:\Adonai_firebird\Unit1.dfm=C:\Adonai_firebird\Relatorios\UCartMembro1.dfm</Transaction>
    <Transaction>2023/11/17 20:35:07.000.898,C:\Adonai_firebird\Unit1.pas=C:\Adonai_firebird\Relatorios\UCartMembro1.pas</Transaction>
    <Transaction>2023/11/19 23:04:53.000.498,=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2023/11/19 23:10:11.000.959,C:\Adonai_firebird\Unit1.dfm=C:\Adonai_firebird\Relatorios\UCartMembro2.dfm</Transaction>
    <Transaction>2023/11/19 23:10:11.000.959,C:\Adonai_firebird\Unit1.pas=C:\Adonai_firebird\Relatorios\UCartMembro2.pas</Transaction>
    <Transaction>2023/11/19 23:10:52.000.085,=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2023/11/19 23:12:15.000.367,C:\Adonai_firebird\Unit1.pas=C:\Adonai_firebird\Relatorios\UMenuCartMembros.pas</Transaction>
    <Transaction>2023/11/19 23:12:15.000.367,C:\Adonai_firebird\Unit1.dfm=C:\Adonai_firebird\Relatorios\UMenuCartMembros.dfm</Transaction>
    <Transaction>2023/11/20 11:56:08.000.368,=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2023/11/20 12:10:37.000.819,C:\Adonai_firebird\Cadastros\ULogos.dfm=C:\Adonai_firebird\Unit1.dfm</Transaction>
    <Transaction>2023/11/20 12:10:37.000.819,C:\Adonai_firebird\Cadastros\ULogos.pas=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2023/11/20 22:40:26.000.353,=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2023/11/20 22:46:32.000.326,C:\Adonai_firebird\Unit1.dfm=C:\Adonai_firebird\Documentos\UCartaRecomendação.dfm</Transaction>
    <Transaction>2023/11/20 22:46:32.000.326,C:\Adonai_firebird\Unit1.pas=C:\Adonai_firebird\Documentos\UCartaRecomendação.pas</Transaction>
    <Transaction>2023/11/21 18:28:45.000.787,=C:\Adonai_firebird\Unit3.pas</Transaction>
    <Transaction>2023/11/21 18:31:08.000.211,C:\Adonai_firebird\Unit3.pas=C:\Adonai_firebird\Documentos\UcarteiraMembro3.pas</Transaction>
    <Transaction>2023/11/21 18:31:08.000.211,C:\Adonai_firebird\Unit3.dfm=C:\Adonai_firebird\Documentos\UcarteiraMembro3.dfm</Transaction>
    <Transaction>2023/11/21 23:11:01.000.821,C:\Adonai_firebird\Documentos\UcarteiraMembro3.pas=</Transaction>
    <Transaction>2023/11/21 23:20:28.000.402,C:\Adonai_firebird\Relatorios\UMenuCartMembros.pas=</Transaction>
    <Transaction>2023/11/22 00:18:01.000.232,C:\Adonai_firebird\Relatorios\UCartMembro1.dfm=C:\Adonai_firebird\Relatorios\UCartMembro3.dfm</Transaction>
    <Transaction>2023/11/22 00:18:01.000.232,C:\Adonai_firebird\Relatorios\UCartMembro1.pas=C:\Adonai_firebird\Relatorios\UCartMembro3.pas</Transaction>
    <Transaction>2023/11/22 00:29:10.000.518,=C:\Adonai_firebird\Relatorios\UCartMembro1.pas</Transaction>
    <Transaction>2023/11/24 20:18:34.000.857,=C:\Adonai_firebird\Unit1.pas</Transaction>
    <Transaction>2023/11/27 21:37:35.000.702,C:\Adonai_firebird\Relatorios\UCartMembro4.pas=C:\Adonai_firebird\Relatorios\UCartMembro3.pas</Transaction>
    <Transaction>2023/11/27 21:37:35.000.702,C:\Adonai_firebird\Relatorios\UCartMembro4.dfm=C:\Adonai_firebird\Relatorios\UCartMembro3.dfm</Transaction>
    <Transaction>2023/11/27 21:39:18.000.306,=C:\Adonai_firebird\Relatorios\UCartMembro3.pas</Transaction>
    <Transaction>2023/12/03 18:16:28.000.385,C:\Adonai_firebird\Documentos\UCartaRecomendação.pas=</Transaction>
    <Transaction>2023/12/04 19:17:32.000.466,C:\Adonai_firebird\Relatorios\UCartMembro3.pas=</Transaction>
    <Transaction>2023/12/04 19:17:32.000.010,C:\Adonai_firebird\Relatorios\UCartMembro2.pas=</Transaction>
    <Transaction>2023/12/04 19:17:32.000.267,C:\Adonai_firebird\Relatorios\UCartMembro1.pas=</Transaction>
    <Transaction>2023/12/04 19:17:32.000.297,C:\Adonai_firebird\Relatorios\UCartMembro4.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Cadastros"/>
    <File Path="Cadastros\UcadastrosGerais.pas"/>
    <File Path="Cadastros\UcadastrosGerais.dfm"/>
    <File Path="Cadastros\UCadGrupos.pas"/>
    <File Path="Cadastros\UCadGrupos.dfm"/>
    <File Path="Cadastros\UCadIgreja.pas"/>
    <File Path="Cadastros\UCadIgreja.dfm"/>
    <File Path="Cadastros\UCadMembroS.pas"/>
    <File Path="Cadastros\UCadMembroS.dfm"/>
    <File Path="Cadastros\ULogos.pas"/>
    <File Path="Cadastros\ULogos.dfm"/>
    <File Path="Cadastros\UProfissoes.pas"/>
    <File Path="Cadastros\UProfissoes.dfm"/>
    <File Path="Cadastros\UTratamentos.pas"/>
    <File Path="Cadastros\UTratamentos.dfm"/>
    <File Path="Cadastros\uWebCam.pas"/>
    <File Path="Cadastros\uWebCam.dfm"/>
    <File Path="Database"/>
    <File Path="Database\uBackup.pas"/>
    <File Path="Database\uBackup.dfm"/>
    <File Path="Database\UDM.pas"/>
    <File Path="Database\UDM.dfm"/>
    <File Path="Movimentacoes"/>
    <File Path="Movimentacoes\UAniversariantes.pas"/>
    <File Path="Movimentacoes\UAniversariantes.dfm"/>
    <File Path="Movimentacoes\UBuscarMembro.pas"/>
    <File Path="Movimentacoes\UBuscarMembro.dfm"/>
    <File Path="Movimentacoes\UDizimos.pas"/>
    <File Path="Movimentacoes\UDizimos.dfm"/>
    <File Path="Relatorios"/>
    <File Path="Relatorios\UCarteirinhas.pas"/>
    <File Path="Relatorios\UCarteirinhas.dfm"/>
    <File Path="Relatorios\UDocumentos.pas"/>
    <File Path="Relatorios\UDocumentos.dfm"/>
    <File Path="Suporte"/>
    <File Path="Suporte\USuporte.pas"/>
    <File Path="Suporte\USuporte.dfm"/>
    <File Path="Tema"/>
    <File Path="Tema\UAjudaTema.pas"/>
    <File Path="Tema\UAjudaTema.dfm"/>
    <File Path="Tema\Utema.pas"/>
    <File Path="Tema\Utema.dfm"/>
    <File Path="Win32"/>
    <File Path="Win32\WebcamFiles"/>
    <File Path="Win32\WebcamFiles\DirectX"/>
    <File Path="Win32\WebcamFiles\DirectX\Direct3D9.pas"/>
    <File Path="Win32\WebcamFiles\DirectX\DirectDraw.pas"/>
    <File Path="Win32\WebcamFiles\DirectX\DirectShow9.pas"/>
    <File Path="Win32\WebcamFiles\DirectX\DirectSound.pas"/>
    <File Path="Win32\WebcamFiles\DirectX\DXTypes.pas"/>
    <File Path="Win32\WebcamFiles\VFrames.pas"/>
    <File Path="Win32\WebcamFiles\VSample.pas"/>
    <File Path="ULogin.pas"/>
    <File Path="ULogin.dfm"/>
    <File Path="UPrincipal.pas"/>
    <File Path="UPrincipal.dfm"/>
    <File Path="USobre.pas"/>
    <File Path="USobre.dfm"/>
    <File Path="USplash.pas"/>
    <File Path="USplash.dfm"/>
  </ProjectSortOrder>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
