[QDiaca]
Coordinates=503,1200,49,51

[QueryMembroNOME]
Coordinates=746,738,115,33

[TBL_MEMBROSDATEADMISSAO]
Coordinates=877,78,177,33

[TBL_MEMBROSROLL]
Coordinates=746,793,121,33

[QueryIgrejasSITE]
Coordinates=746,848,100,33

[QueryDIZIMOSFORMA]
Coordinates=746,903,124,33

[QueryMembroMINISTERIO]
Coordinates=901,133,144,33

[TBL_TRATAMENTOSID]
Coordinates=746,958,129,33

[QueryMembroNOME_MAE]
Coordinates=901,188,143,33

[TBL_MEMBROSHISTORICO]
Coordinates=901,243,151,33

[TBL_MEMBROSDATEVALCARTEIRA]
Coordinates=717,1013,195,33

[QueryMembroDATEADMISSAO]
Coordinates=901,298,167,33

[QueryMembroFILHOS]
Coordinates=746,1068,121,33

[TBL_IGREJASLOGO_CARTAS]
Coordinates=901,353,164,33

[DSIgrejas]
Coordinates=587,518,61,33

[TBL_MEMBROSCIDADE_BATISMO]
Coordinates=717,1123,186,33

[QueryMembroDATA_BATISMO]
Coordinates=978,408,165,33

[TBL_MEMBROSDATENASCCONJUGE]
Coordinates=717,1178,202,33

[TBL_MEMBROSATIVO]
Coordinates=978,463,125,33

[TBL_GRUPOSID]
Coordinates=746,1233,95,33

[DSProfissoes]
Coordinates=49,1515,81,33

[QueryMembroCONTATO2]
Coordinates=978,518,140,33

[QueryMembroCONTATO1]
Coordinates=978,573,140,33

[TBL_IGREJASID]
Coordinates=746,1288,95,33

[TBL_MEMBROSID]
Coordinates=746,1343,104,33

[QueryIgrejasPASTOR_DIRIG]
Coordinates=978,628,154,33

[TBL_IGREJASCONTATO]
Coordinates=978,683,136,33

[TBL_IGREJASPASTOR_PRES]
Coordinates=978,738,161,33

[TBL_DIZIMOS]
Coordinates=830,10,83,213

[QueryMembroNUMERO]
Coordinates=978,793,129,33

[QueryMembroCAMPO15]
Coordinates=978,848,133,33

[TBL_MEMBROSCONTATO1]
Coordinates=978,903,150,33

[TBL_MEMBROSCONTATO2]
Coordinates=978,958,150,33

[QueryMembroTIPO_MORADIA]
Coordinates=978,1013,163,33

[QueryMembroDATEBATISMO]
Coordinates=978,1068,159,33

[QueryIgrejasLOGO_CARTEIRAS]
Coordinates=978,1123,173,33

[QueryAniverMes]
Coordinates=641,1200,96,51

[QueryDIZIMOSNOME]
Coordinates=978,1178,117,33

[QueryMembroDIZIMISTA]
Coordinates=978,1233,135,33

[TBL_MEMBROSTIPO_MORADIA]
Coordinates=978,1288,172,33

[TblAcessoMEMBROS]
Coordinates=978,1343,120,33

[QueryIgrejasCONTATO]
Coordinates=978,1398,128,33

[TBL_TRATAMENTOS]
Coordinates=251,1200,119,87

[TBL_PROFISSOES]
Coordinates=1286,10,107,87

[TBL_MEMBROSDIZIMISTA]
Coordinates=978,1453,145,33

[QEvang]
Coordinates=570,1200,53,51

[QueryMembroNOME_PAI]
Coordinates=978,1508,137,33

[TBL_MEMBROSDATECASAMENTO]
Coordinates=717,1398,188,33

[TBL_MEMBROSTITULO_ELEITOR]
Coordinates=980,1563,181,33

[QueryIgrejas]
Coordinates=358,10,100,249

[RelDSigrejas]
Coordinates=746,1453,77,33

[QueryTratamentos]
Coordinates=120,1200,105,87

[TBL_MEMBROSDATEBATISMO]
Coordinates=980,1618,169,33

[TBL_MEMBROSDATA_NASC]
Coordinates=980,1673,157,33

[QueryMembroDATECONSAGRA]
Coordinates=980,1728,172,33

[QueryMembroDATA_NASC]
Coordinates=980,1783,147,33

[QueryMembroCONJUGE]
Coordinates=980,1838,135,33

[TBL_MEMBROSESTADO_CIVIL]
Coordinates=771,1853,168,33

[QueryIgrejasENDERECO]
Coordinates=980,1893,135,33

[TBL_DIZIMOSID_DIZIMO]
Coordinates=980,1948,135,33

[QueryTratamentosID]
Coordinates=980,2003,116,33

[TBL_DIZIMOSID]
Coordinates=746,1508,93,33

[TBL_MEMBROSESTADO]
Coordinates=811,2015,136,33

[QueryMembroIMAGEM]
Coordinates=662,2015,126,33

[QueryDIZIMOSDATA]
Coordinates=523,2015,115,33

[TblAcessoCODIGO]
Coordinates=746,1563,108,33

[TBL_MEMBROSBAIRRO]
Coordinates=354,2015,134,33

[TBL_MEMBROSTRATAMENTO]
Coordinates=1236,1,165,33

[TBL_MEMBROS]
Coordinates=184,10,137,951

[TBL_MEMBROSCIDADE]
Coordinates=185,2015,133,33

[QueryMembroATIVO]
Coordinates=46,2015,115,33

[TBL_MEMBROSDATECONSAGRA]
Coordinates=1236,56,181,33

[TBL_DIZIMOSDATA]
Coordinates=1236,111,111,33

[TBL_DIZIMOSOBS]
Coordinates=746,1618,105,33

[QueryEntradasNOME]
Coordinates=1236,166,119,33

[CDSCarteiraTELPESSOAL]
Coordinates=1236,221,143,33

[QueryAcesso]
Coordinates=402,1200,80,51

[TBL_ENTRADASID]
Coordinates=746,1673,107,33

[QueryGupos]
Coordinates=1424,10,80,87

[CDSCarteiraROLL]
Coordinates=746,1728,103,33

[QPastor]
Coordinates=1167,1200,54,51

[DSMembro]
Coordinates=0,0,68,33

[DSDIZIMOS]
Coordinates=587,1,71,33

[QueryMembroCPF]
Coordinates=746,1783,104,33

[QueryMembroSEXO]
Coordinates=1236,276,112,33

[TBL_ENTRADASVALOR]
Coordinates=1236,331,133,33

[QueryMembroESTADO]
Coordinates=1236,386,127,33

[QMembro]
Coordinates=761,1200,62,51

[QueryProfissoesPROFISSAO]
Coordinates=1236,496,157,33

[TBL_ENTRADAS]
Coordinates=1162,10,97,105

[TBL_MEMBROSCEP]
Coordinates=1236,551,115,33

[QueryTratamentosTRATAMENTO]
Coordinates=1236,606,178,33

[WaitCursor]
Coordinates=746,1908,69,33

[CDSCarteiraNOME]
Coordinates=746,1963,105,33

[TBL_DIZIMOSTIPO]
Coordinates=1012,2058,107,33

[TBL_MEMBROSCAMPO15]
Coordinates=1236,661,143,33

[DSAcesso]
Coordinates=746,353,65,33

[QueryMembroCAMPO13]
Coordinates=1236,716,133,33

[QueryMembroGRAU_ESCOLARIDADE]
Coordinates=1136,793,202,33

[CDSCarteira]
Coordinates=728,10,77,249
Visible=True

[TBL_MEMBROSGRAU_ESCOLARIDADE]
Coordinates=1136,848,212,33

[TBL_MEMBROSNOME_MAE]
Coordinates=1428,111,153,33

[DSTratamentos]
Coordinates=746,78,90,33

[TBL_IGREJASCNPJ]
Coordinates=1236,903,112,33

[QueryDIZIMOSID]
Coordinates=893,2089,97,33

[QueryMembroTELPESSOAL]
Coordinates=1428,166,152,33

[RelDSDOC]
Coordinates=715,2089,67,33

[QueryMembroCIDADE_BATISMO]
Coordinates=1428,221,176,33

[TBL_GRUPOSNOME_GRUPO]
Coordinates=1428,276,159,33

[TBL_MEMBROSOBS]
Coordinates=1236,958,116,33

[CDSCarteiraNOME_MAE]
Coordinates=1428,331,134,33

[QueryIgrejasID]
Coordinates=606,2089,87,33

[QueryMembroHISTORICO]
Coordinates=1428,386,141,33

[QueryMembroDATEVALCARTEIRA]
Coordinates=1428,441,186,33

[CDSCarteiraTRATAMENTO]
Coordinates=1428,496,147,33

[TBL_MEMBROSNATURALIDADE]
Coordinates=1428,551,175,33

[TBL_PROFISSOESPROFISSAO]
Coordinates=1428,661,167,33

[QueryMembroTITULO_ELEITOR]
Coordinates=1428,716,171,33

[QueryIgrejasCNPJ]
Coordinates=477,2089,104,33

[QueryDIZIMOSID_DIZIMO]
Coordinates=1428,771,139,33

[QueryDIZIMOS]
Coordinates=938,10,87,213

[CDSCarteiraCONJUGE]
Coordinates=1236,1013,125,33

[QueryMembroCIDADE]
Coordinates=1236,1068,123,33

[TBL_DIZIMOSROLL]
Coordinates=1236,1123,111,33

[QueryMembroBAIRRO]
Coordinates=1236,1178,124,33

[TblAcessoSAIDA]
Coordinates=239,2089,98,33

[QueryMembroBATIZADO]
Coordinates=1428,826,137,33

[TBL_MEMBROSCOMPLEMENTO]
Coordinates=1428,881,175,33

[QueryMembroPROFISSAO]
Coordinates=1428,936,144,33

[TblAcessoENTRADA]
Coordinates=1236,1233,116,33

[TBL_PROFISSOESID]
Coordinates=1236,1288,117,33

[QueryEntradasVALOR]
Coordinates=1236,1343,124,33

[QueryEntradas]
Coordinates=1051,10,88,105

[TBL_MEMBROSNOME_PAI]
Coordinates=1428,991,147,33

[TblAcessoSO_CONSULTA]
Coordinates=1428,1046,144,33

[TBL_MEMBROSGRUPO]
Coordinates=1428,1101,131,33

[TBL_IGREJAS]
Coordinates=488,10,100,249

[TblAcessoTRATAMENTOS]
Coordinates=1428,1156,145,33

[TblAcessoSENHA]
Coordinates=120,2089,102,33

[DSGrupos]
Coordinates=91,1853,65,33

[QueryMembroDATENASCCONJUGE]
Coordinates=1136,1398,192,33

[TBL_DIZIMOSFORMA]
Coordinates=1236,1453,120,33

[TBL_DIZIMOSVALOR]
Coordinates=1236,1508,119,33

[CDSCarteiraNOME_PAI]
Coordinates=1236,1563,128,33

[CDSCarteiraID]
Coordinates=11,2089,85,33

[TBL_MEMBROSSEXO]
Coordinates=1236,1618,122,33

[QueryProfissoesID]
Coordinates=1236,1673,107,33

[QueryMembroID]
Coordinates=1236,1783,94,33

[RelDScarteira]
Coordinates=1236,1838,81,33

[QueryDIZIMOSVALOR]
Coordinates=1236,1893,123,33

[DSAniverMes]
Coordinates=746,430,80,33

[FBDriver]
Coordinates=1236,2003,57,33

[TBL_MEMBROSBATIZADO]
Coordinates=1428,1211,147,33

[TBL_DIZIMOSNOME]
Coordinates=1236,2058,113,33

[TblAcessoGRUPOS]
Coordinates=1491,1,111,33

[TBL_MEMBROSCONJUGE]
Coordinates=1428,1266,144,33

[QueryDIZIMOSTIPO]
Coordinates=1491,56,111,33

[TBL_MEMBROSCAMPO13]
Coordinates=1428,1321,143,33

[TBL_MEMBROSTELEFONE_PAIS_ORIGEM]
Coordinates=1685,1,226,33

[DSCarteira]
Coordinates=600,350,77,249
Visible=True

[QueryIgrejasLOGO_CARTAS]
Coordinates=1428,1376,156,33

[QueryMembroCEP]
Coordinates=1236,2113,105,33

[TBL_IGREJASNOME_IGREJA]
Coordinates=1428,1431,160,33

[TBL_MEMBROSNUMERO]
Coordinates=1428,1486,139,33

[QueryDIZIMOSOBS]
Coordinates=1078,1,109,33

[QueryIgrejasPASTOR_PRES]
Coordinates=1428,1541,154,33

[QueryEntradasID]
Coordinates=1217,2163,98,33

[TBL_MEMBROSOBSERVACAO]
Coordinates=1428,1596,167,33

[QueryGuposNOME_GRUPO]
Coordinates=1428,1651,151,33

[TBL_ENTRADASNOME]
Coordinates=1491,606,128,33

[TBL_TRATAMENTOSTRATAMENTO]
Coordinates=1491,1706,191,33

[TBL_IGREJASEMAIL]
Coordinates=1491,1761,117,33

[QueryMembroRG]
Coordinates=1098,2163,99,33

[TBL_MEMBROSEMAIL]
Coordinates=1491,1816,125,33

[QueryMembroTRATAMENTO]
Coordinates=1428,1871,156,33

[QueryMembroTELEFONE_PAIS_ORIGEM]
Coordinates=1491,1926,216,33

[TBL_MEMBROSMINISTERIO]
Coordinates=1428,1981,153,33

[TBL_ANIVERSARIANTES]
Coordinates=992,1200,138,51

[TBL_MEMBROSCPF]
Coordinates=1491,2036,114,33

[TblAcessoUSUARIO]
Coordinates=1491,2091,113,33

[QueryMembroIGREJA_BATISMO]
Coordinates=1787,56,175,33

[TBL_MEMBROSIMAGEM]
Coordinates=1787,111,136,33

[TBL_GRUPOS]
Coordinates=10,1200,84,87

[TBL_MEMBROSNOME]
Coordinates=1491,2146,124,33

[QueryIgrejasEMAIL]
Coordinates=1358,2163,109,33

[TblAcessoCADUSERS]
Coordinates=949,2187,124,33

[QueryMembroROLL]
Coordinates=1078,133,112,33

[TBL_IGREJASLOGO_CARTEIRAS]
Coordinates=1787,166,181,33

[QueryMembroOBSERVACAO]
Coordinates=1787,221,157,33

[TBL_MEMBROSIGREJA_BATISMO]
Coordinates=1996,1,185,33

[QPresb]
Coordinates=842,1200,50,51

[CDSCarteiraIMAGEM]
Coordinates=800,2187,117,33

[QueryMembroEMAIL]
Coordinates=661,2187,116,33

[TBL_IGREJASPASTOR_DIRIG]
Coordinates=1787,276,162,33

[DSEntradas]
Coordinates=587,1827,72,33

[QueryMembroESTADO_CIVIL]
Coordinates=1787,331,159,33

[TBL_IGREJASSITE]
Coordinates=532,2163,108,33

[QueryMembroNATURALIDADE]
Coordinates=1787,386,165,33

[QueryMembroENDERECO]
Coordinates=1787,441,142,33

[TBL_MEMBROSENDERECO]
Coordinates=1787,496,152,33

[TBL_MEMBROSTELPESSOAL]
Coordinates=1787,551,162,33

[QueryMembroPAIS_ORIGEM]
Coordinates=1787,606,155,33

[QueryMembroGRUPO]
Coordinates=383,2187,121,33

[QueryMembroOBS]
Coordinates=254,2163,106,33

[QueryIgrejasNOME_IGREJA]
Coordinates=1787,661,152,33

[TBL_MEMBROSPROFISSAO]
Coordinates=1787,716,154,33

[TblAcesso]
Coordinates=618,10,84,231

[TBL_MEMBROSRG]
Coordinates=0,2151,109,33

[QueryMembroDATECASAMENTO]
Coordinates=1787,771,178,33

[QDiacono]
Coordinates=910,1200,62,51

[TBL_IGREJASENDERECO]
Coordinates=1787,826,143,33

[FDConn]
Coordinates=1491,2201,54,33

[QueryMembroCOMPLEMENTO]
Coordinates=1787,881,165,33

[QueryDIZIMOSROLL]
Coordinates=1787,936,115,33

[QueryMembro]
Coordinates=10,10,137,969

[TBL_MEMBROSPAIS_ORIGEM]
Coordinates=1787,991,165,33

[TBL_MEMBROSFILHOS]
Coordinates=1787,1046,131,33

[QueryProfissoes]
Coordinates=1530,10,96,87

[QueryGuposID]
Coordinates=1491,2256,87,33

[CDSCarteiraMINISTERIO]
Coordinates=1787,1101,135,33

[]
Coordinates=1236,1728,77,33

[RelCarteira1]
Coordinates=804,2089,69,33

[CertificadoBatismo1]
Coordinates=358,2089,97,33

[CertificadoBatismo2]
Coordinates=145,2163,91,33

