<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45041,916841493" ReportOptions.Description.Text="" ReportOptions.LastChange="45263,9302127778" ScriptLanguage="PascalScript" ScriptText.Text="procedure Picture1OnAfterData(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   logoIGREJA.Picture.LoadFromFile(&#60;RelDSIgrejas.&#34;LOGO_CARTEIRAS&#34;&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="RelDScarteira" DataSetName="DSMembro"/>
    <item DataSet="RelDSigrejas" DataSetName="RelDSigrejas"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="130,28347921" Left="0" Top="18,89765" Width="718,1107" Child="Child1">
      <TfrxMemoView Name="RelDSigrejasNOME_IGREJA" IndexTag="1" AllowVectorExport="True" Left="117,16543" Top="19,77953" Width="593,38621" Height="26,45671" DataField="NOME_IGREJA" DataSet="RelDSigrejas" DataSetName="RelDSigrejas" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[RelDSigrejas.&#34;NOME_IGREJA&#34;]"/>
      <TfrxPictureView Name="logoIGREJA" AllowVectorExport="True" Left="3,77953" Top="16,55906" Width="105,82684" Height="105,82676921" OnAfterData="Picture1OnAfterData" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="600,94527" Top="104,70872" Width="109,60637" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="464,88219" Top="105,48825" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data da emissão:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="117,16543" Top="59,7953" Width="593,38621" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="End: [RelDSigrejas.&#34;ENDERECO&#34;] - Tel: [RelDSigrejas.&#34;CONTATO&#34;]&#13;&#10;CNPJ: [RelDSigrejas.&#34;CNPJ&#34;] - Email: [RelDSigrejas.&#34;EMAIL&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="2" Top="127,3859" Width="710,55164" Height="0" Color="0" Frame.Typ="4" Frame.Width="1,5"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="3" Width="710,55164" Height="0" Color="0" Frame.Typ="4" Frame.Width="1,5"/>
    </TfrxReportTitle>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="891,96908" Left="0" Top="173,85838" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="64,25201" Top="197" Width="593,38621" Height="143,62214" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="Declaro para devidos fins que [(&#60;DSMembro.&#34;NOME&#34;&#62;)] na função de [(&#60;DSMembro.&#34;TRATAMENTO&#34;&#62;)] está regularmente cadastrado como membro desta igreja, não havendo nada que possa desaboná-lo.&#13;&#10;&#13;&#10;Por ser verdade, firmo o presente.&#13;&#10;&#13;&#10;       ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="64,25201" Top="458,7483" Width="593,38621" Height="94,48825" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="        	Assino o presente.&#13;&#10;&#13;&#10;______________________________"/>
      <TfrxMemoView Name="RelDSigrejasPASTOR_PRES" IndexTag="1" AllowVectorExport="True" Left="170,07885" Top="517,00031" Width="400,63018" Height="18,89765" DataField="PASTOR_PRES" DataSet="RelDSigrejas" DataSetName="RelDSigrejas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[RelDSigrejas.&#34;PASTOR_PRES&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="94,91342" Width="710,55164" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Carta de Apresentação"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="226,7718" Top="533,11843" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Pastor Presidente"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
