<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45068,9809219792" ReportOptions.Description.Text="" ReportOptions.LastChange="45068,989574375" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="RelDScarteira" DataSetName="DSMembro"/>
    <item DataSet="RelDSigrejas" DataSetName="RelDSigrejas"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="1028,03216" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="RelDScarteira" DataSetName="DSMembro" RowCount="0">
      <TfrxMemoView Name="RelDSigrejasNOME_IGREJA" IndexTag="1" AllowVectorExport="True" Left="0" Top="11,33859" Width="718,1107" Height="68,03154" DataField="NOME_IGREJA" DataSet="RelDSigrejas" DataSetName="RelDSigrejas" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[RelDSigrejas.&#34;NOME_IGREJA&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="124,72449" Width="718,1107" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-35" Font.Name="Monotype Corsiva" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Querido(a) irmão(â)"/>
      <TfrxMemoView Name="DSMembroNOME" IndexTag="1" AllowVectorExport="True" Left="0" Top="177,63791" Width="718,1107" Height="45,35436" DataField="NOME" DataSet="RelDScarteira" DataSetName="DSMembro" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="Monotype Corsiva" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[DSMembro.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="18,89765" Top="241,88992" Width="684,09493" Height="207,87415" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Monotype Corsiva" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="O casamento é o sublime compartilhar de sorrisos e lágrimas, fé e compreensão, que se torna mais profundo com o passar dos anos.&#13;&#10;A aliança e o sentimento que um dia os uniu, seja motivo de uma vida repleta de amor, ternura e dedicação um para com o outro.&#13;&#10;Que neste dia vocês possam renovar os votos que um dia fizeram perante o Senhor Jesus, e que Ele continue abençoando a vida do casal, e que os ajude a continuar a transformar cada um dos seus sonhos em maravilhosa realidade."/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="7,55906" Top="461,10266" Width="415,7483" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Monotype Corsiva" Font.Style="1" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="São os mais sinceros votos da:"/>
      <TfrxMemoView Name="RelDSigrejasNOME_IGREJA1" IndexTag="1" AllowVectorExport="True" Left="287,24428" Top="461,10266" Width="400,63018" Height="41,57483" DataField="NOME_IGREJA" DataSet="RelDSigrejas" DataSetName="RelDSigrejas" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Monotype Corsiva" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[RelDSigrejas.&#34;NOME_IGREJA&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
