<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45041,916841493" ReportOptions.Description.Text="" ReportOptions.LastChange="45050,0132250116" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="RelDScarteira" DataSetName="DSMembro"/>
    <item DataSet="RelDSigrejas" DataSetName="RelDSigrejas"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="113,385826771654" Left="0" Top="18,89765" Width="718,1107" Child="Child1">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="75,5906" Width="718,1107" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Carta de Recomendação"/>
      <TfrxMemoView Name="RelDSigrejasNOME_IGREJA" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="11,33859" Width="702,99258" Height="49,13389" DataField="NOME_IGREJA" DataSet="RelDSigrejas" DataSetName="RelDSigrejas" Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[RelDSigrejas.&#34;NOME_IGREJA&#34;]"/>
    </TfrxReportTitle>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="400,63018" Left="0" Top="154,96073" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="370,39394" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Venho por meio deste documento apresentar o (a)"/>
      <TfrxMemoView Name="DSMembroTRATAMENTO" IndexTag="1" AllowVectorExport="True" Left="370,39394" Top="0" Width="128,50402" Height="18,89765" DataField="TRATAMENTO" DataSet="RelDScarteira" DataSetName="DSMembro" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[DSMembro.&#34;TRATAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="18,89765" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="casado(a) com "/>
      <TfrxMemoView Name="DSMembroNOME" IndexTag="1" AllowVectorExport="True" Left="502,67749" Top="0" Width="207,87415" Height="18,89765" DataField="NOME" DataSet="RelDScarteira" DataSetName="DSMembro" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[DSMembro.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="DSMembroCONJUGE" IndexTag="1" AllowVectorExport="True" Left="128,50402" Top="19,67718" Width="249,44898" Height="18,89765" DataField="CONJUGE" DataSet="RelDScarteira" DataSetName="DSMembro" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[DSMembro.&#34;CONJUGE&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,77953" Top="41,57483" Width="706,77211" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="membro desta igreja e em dia com suas obrigações com a mesma, assim sendo peço-lhes que receba em sua casa como membro da familia cristã."/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
