<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45049,87698375" ReportOptions.Description.Text="" ReportOptions.LastChange="45049,9624953935" ScriptLanguage="PascalScript" ScriptText.Text="procedure Picture1OnAfterData(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  picture1.Picture.LoadFromFile(&#60;DSMembro.&#34;imagem&#34;&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="RelDScarteira" DataSetName="DSMembro"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="2" RightMargin="2" TopMargin="2" BottomMargin="2" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="211,65354331" Left="0" Top="18,89765" Width="778,58318" ColumnWidth="0" ColumnGap="0" DataSet="RelDScarteira" DataSetName="DSMembro" RowCount="0">
      <TfrxMemoView Name="DSMembroNOME" IndexTag="1" AllowVectorExport="True" Left="359,05535" Top="11,33859" Width="200,31509" Height="18,89765" DataField="NOME" DataSet="RelDScarteira" DataSetName="DSMembro" Frame.Typ="0" Text="[DSMembro.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="DSMembroTELPESSOAL" IndexTag="1" AllowVectorExport="True" Left="359,05535" Top="41,57483" Width="200,31509" Height="18,89765" DataField="TELPESSOAL" DataSet="RelDScarteira" DataSetName="DSMembro" Frame.Typ="0" Text="[DSMembro.&#34;TELPESSOAL&#34;]"/>
      <TfrxMemoView Name="DSMembroNOME_PAI" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="7,55906" Width="279,68522" Height="18,89765" DataField="NOME_PAI" DataSet="RelDScarteira" DataSetName="DSMembro" Frame.Typ="0" Text="[DSMembro.&#34;NOME_PAI&#34;]"/>
      <TfrxMemoView Name="DSMembroNOME_MAE" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="34,01577" Width="279,68522" Height="18,89765" DataField="NOME_MAE" DataSet="RelDScarteira" DataSetName="DSMembro" Frame.Typ="0" Text="[DSMembro.&#34;NOME_MAE&#34;]"/>
      <TfrxMemoView Name="DSMembroDATA_NASC" IndexTag="1" AllowVectorExport="True" Left="359,05535" Top="68,03154" Width="200,31509" Height="18,89765" DataField="DATA_NASC" DataSet="RelDScarteira" DataSetName="DSMembro" Frame.Typ="0" Text="[DSMembro.&#34;DATA_NASC&#34;]"/>
      <TfrxMemoView Name="DSMembroTRATAMENTO" IndexTag="1" AllowVectorExport="True" Left="449,76407" Top="109,60637" Width="400,63018" Height="18,89765" DataField="TRATAMENTO" DataSet="RelDScarteira" DataSetName="DSMembro" Frame.Typ="0" Text="[DSMembro.&#34;TRATAMENTO&#34;]"/>
      <TfrxMemoView Name="DSMembroCONJUGE" IndexTag="1" AllowVectorExport="True" Left="359,05535" Top="158,74026" Width="257,00804" Height="18,89765" DataField="CONJUGE" DataSet="RelDScarteira" DataSetName="DSMembro" Frame.Typ="0" Text="[DSMembro.&#34;CONJUGE&#34;]"/>
      <TfrxMemoView Name="DSMembroROLL" IndexTag="1" AllowVectorExport="True" Left="650,07916" Top="128,50402" Width="120,94496" Height="18,89765" DataField="ROLL" DataSet="RelDScarteira" DataSetName="DSMembro" Frame.Typ="0" Text="[DSMembro.&#34;ROLL&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="646,29963" Top="15,11812" Width="105,82684" Height="102,04731" OnAfterData="Picture1OnAfterData" DataField="IMAGEM" DataSet="RelDScarteira" DataSetName="DSMembro" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
