<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45068,9394378125" ReportOptions.Description.Text="" ReportOptions.LastChange="45068,9695513773" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="RelDScarteira" DataSetName="DSMembro"/>
    <item DataSet="RelDSigrejas" DataSetName="RelDSigrejas"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="1379,52845" Left="0" Top="18,89765" Width="1046,92981" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="RelDSigrejasNOME_IGREJA" IndexTag="1" AllowVectorExport="True" Left="173,85838" Top="60,47248" Width="729,44929" Height="68,03154" DataField="NOME_IGREJA" DataSet="RelDSigrejas" DataSetName="RelDSigrejas" Font.Charset="1" Font.Color="0" Font.Height="-48" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[RelDSigrejas.&#34;NOME_IGREJA&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="173,85838" Top="196,53556" Width="729,44929" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Certificamos que:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="173,85838" Top="283,46475" Width="729,44929" Height="75,5906" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Crendo e obedecendo nas sagradas escrituras e as doutrinas ensinadas por Jesus Cristo foi batizado(a) sob profissão de fé, em nome do Pai, do Filho e do Espito Santo no dia"/>
      <TfrxMemoView Name="DSMembroNOME" IndexTag="1" AllowVectorExport="True" Left="173,85838" Top="238,11039" Width="729,44929" Height="30,23624" DataField="NOME" DataSet="RelDScarteira" DataSetName="DSMembro" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[DSMembro.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="RelDSigrejasPASTOR_PRES" IndexTag="1" AllowVectorExport="True" Left="173,85838" Top="449,76407" Width="298,58287" Height="18,89765" DataField="PASTOR_PRES" DataSet="RelDSigrejas" DataSetName="RelDSigrejas" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[RelDSigrejas.&#34;PASTOR_PRES&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="173,85838" Top="472,44125" Width="298,58287" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Presidente"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="173,85838" Top="419,52783" Width="298,58287" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="_____________________________"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="578,26809" Top="472,44125" Width="298,58287" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Presidente"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="578,26809" Top="419,52783" Width="298,58287" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="_____________________________"/>
      <TfrxMemoView Name="RelDSigrejasPASTOR_DIRIG" IndexTag="1" AllowVectorExport="True" Left="578,26809" Top="449,76407" Width="298,58287" Height="18,89765" DataField="PASTOR_DIRIG" DataSet="RelDSigrejas" DataSetName="RelDSigrejas" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[RelDSigrejas.&#34;PASTOR_DIRIG&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
